<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Welcome to my first website</h1>
    <p>
      My favourite hobby is to read books. Books have an incredible power to
      transport us to different worlds, ignite our imagination, and enrich our
      understanding of life. For many, including myself, reading is more than
      just a hobby—it's a passion, a source of comfort, and a gateway to endless
      knowledge.Here are my some favourite books:
    </p>
    <ul>
      <li>Self Compassion</li>
      <li>Fourty Rules of love</li>
      <li>A Night Circus</li>
      <li>Alchemist</li>
    </ul>
  </body>
</html>
